CLUE: Footage from an ATM security camera is blurry but shows that the perpetrator is a tall male, at least 6'.

CLUE: Found a wallet believed to belong to the killer: no ID, just loose change, and membership cards for AAA, Delta SkyMiles, the local library, and the Museum of Bash History. The cards are totally untraceable and have no name, for some reason.

CLUE: Questioned the barista at the local coffee shop. He said a woman left right before they heard the shots. The name on her latte was Annabel, she had blond spiky hair and a New Zealand accent.


1386	Oluwasegun Annabel	M	37	Mattapan Street, line 173 # important 
1751	Annabel Fuglsang	M	40	Haley Street, line 176 # important

269	Annabel Sun	F	26	Hart Place, line 40
1661	Annabel Church	F	38	Buckingham Place, line 179


# interview notes

---- Interview # 699607 ---- # Buckingham
Interviewed Ms. Church at 2:04 pm.  Witness stated that she did not see anyone she could identify as the shooter, that she ran away as soon as the shots were fired.

However, she reports seeing the car that fled the scene.  Describes it as a blue Honda, with a license plate that starts with "L337" and ends with "9"


---- Interview # 47246024 ---- # Harta
Ms. Sun has brown hair and is not from New Zealand.  Not the witness from the cafe.


# highlighted interviews

---- Interview # 871877 ---- # haley
Mr. Fuglsang is male and has brown hair.  Not the witness from the cafe.


---- Interview # 9437737 --- # mattapan
Doesn't appear to be the witness from the cafe, who is female.


# license plates 


License Plate	Make	Color	Owner	Owner Height	Owner Weight (lbs.)
1023	L337QE9	Honda	Blue	Erika Owens	6'5"	220
3547	L337DV9	Honda	Blue	Joe Germuska	6'2"	164
4546	L3375A9	Honda	Blue	Jeremy Bowers	6'1"	204
4901	L337WR9	Honda	Blue	Jacqui Maher	6'2"	130